<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">29</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9f7f6b24-f5ee-4097-81ff-2d66e49c7831</dc:identifier>
        <dc:title>Chinese Union Version Bible (和合本)</dc:title>
        <dc:creator opf:file-as="未知" opf:role="aut">god</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.22.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>zho</dc:language>
        <dc:subject>Reference</dc:subject>
        <meta content="{&quot;god&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2020-08-06T03:29:20.103000+00:00" name="calibre:timestamp"/>
        <meta content="Chinese Union Version Bible (和合本)" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
